# spring-boot-webflux-k8s-http2-example

./: Dockerfile  README.adoc  docker-compose.debug.yml  docker-compose.yml  pom.xml
helm/spring-boot-webflux-k8s-http2-example/: Chart.yaml  values.yaml
helm/spring-boot-webflux-k8s-http2-example/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
src/main/java/io/github/kprasad99/sb/webflux/: SpringBootWebfluxK8sHttp2ExampleApplication.java  WebFluxHttpServerConfig.java
src/main/java/io/github/kprasad99/sb/webflux/api/: Helloworld.java
src/test/java/io/github/kprasad99/sb/webflux/: SpringBootWebfluxK8sHttp2ExampleApplicationTests.java
